  - name: Java | Check if is present
    command: test -x /usr/bin/java
    ignore_errors: yes
    register: java_present
    tags:
        -java

  - block:
      - debug: msg="Warning, you requested historic java installation not available from oracle download location"

      - debug: msg="Role will use alternative mirror {{alternative_java_6_7_mirror}}"

      - debug: msg="If you are ok with it, set option_accept_non_oracle_mirror = true"

      - debug: msg="As an additional precaution hash will be validated"

      - set_fact:
          java_debian_install_method: source

    when:  java_present | failed and java_version in ["6", "7"] and not option_accept_non_oracle_mirror | default(True)

  - name: template java discovery script
    template: src="{{role_dir}}/templates/java/get_java.py.j2" dest="/tmp/get_java.py" mode="u=rwx,g=rx,o=rx"
    when:  java_present | failed

  - block:

    - name: execute java discovery script
      shell: /tmp/get_java.py --version {{java_version}} --extension rpm
      failed_when: "'is not available' in java_download_url.stdout"
      register: java_download_url

    - name: download Java RPM
      get_url:
        headers='Cookie:gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'
        dest="/tmp/java.rpm"
        url="{{java_download_url.stdout}}"
        validate_certs="true"
      become: yes

    - name: install RPM
      package: name=/tmp/java.rpm state=present
      become: yes

    when: (ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS' or ansible_distribution == 'Fedora') and java_present | failed

  - block:

    - name: Java | Add apt repository
      apt_repository: repo='ppa:webupd8team/java'
      when: java_present|failed
      become: yes
      tags:
          -java

    - name: Java | Accept the Oracle license before the installation
      shell: echo oracle-java{{java_version}}-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
      when: java_present|failed
      become: yes
      tags:
          -java


    - name: Java | Install
      apt: update-cache=yes force=yes state=present pkg=oracle-java{{java_version}}-installer
      when: java_present|failed
      become: yes
      tags:
          -java

    when: ansible_os_family == "Debian" and java_debian_install_method == "installer"

    block:

      - name: Java | execute java discovery script
        shell: /tmp/get_java.py --version {{java_version}} --extension tar.gz
        failed_when: "'is not available' in java_download_url.stdout"
        register: java_download_url

      - set_fact:
          java_download_file: "{{java_download_url.stdout.rsplit('/', 1)[-1]}}"

      - debug: msg="{{java_download_file}}"    

      - name: Java | download Java tar.gz
        get_url:
          headers='Cookie:gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'
          dest="/tmp/java.tar.gz"
          url="{{java_download_url.stdout}}"
          validate_certs="true"
          checksum="{{known_hashes[java_download_file]}}"
        become: yes
        tags:
            -java

      - name: Java | Extract Java archive
        command: "tar -xzf /tmp/java.tar.gz -C /tmp"
        become: yes
        tags:
            -java

      - name: Java | Detect jdk_folder
        shell: find * -maxdepth 0 -type d | grep jdk1.{{java_version}}
        args:
          chdir: /tmp
        become: yes
        register: jdk_folder_raw
        tags:
            -java

      - set_fact:
          jdk_folder: "{{jdk_folder_raw.stdout}}"

      - name: Java | Fix ownership
        file: state=directory path=/tmp/{{jdk_folder}} owner=root group=root recurse=yes
        become: yes
        tags:
            -java

      - name: Java | Create Java folder
        file: "state=directory path={{java_folder}}"
        become: yes
        tags:
            -java

      - name: Java | Move Java to final folder
        command: "mv /tmp/{{jdk_folder}} {{java_folder}}"
        become: yes
        tags:
            -java

      - name: Java | Create symlink for easier update
        file: state=link src="{{java_folder}}/{{jdk_folder}}" dest="{{java_folder}}/{{java_alias}}"
        become: yes
        tags:
            -java

      - name: Make Java available for system
        command: 'update-alternatives --install "/usr/bin/java" "java" "{{java_folder}}/{{java_alias}}/bin/java" 1'
        become: yes
        tags:
            -java

    when: ansible_os_family == "Debian" and java_debian_install_method == "installer"
